body{
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: whitesmoke;
    font-family: 'Quicksand', sans-serif;
}

.showcase::after{
    content:'';
    height: 100vh;
    width:100%;
    background-image: url(../images/leaves-black.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .logo{
    height: 260px;
    width: 220px;
    border-radius: 50%;
}

.content .title{
    font-size: 2.6rem;
    margin-top: 1rem;
}

.content .text{
    font-size: 1.5rem;
    line-height: 1.7;
    margin-top: 1rem;
}

.content .text-2{
    margin-top: 1rem;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    color: #f4f4f4;
}

.center{
    text-align: center;
    margin: auto;
}

.bg-light{
    background: #f4f4f4;
    color: #333;
}

.bg-dark{
    background: #333;
    color: #f4f4f4;
}

.grid-2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.huddle{
    height: 280px;
    width: 450px;
    margin: 30px;
    padding: 1px;
    border:1px solid #021a40;
}

.binge{
    height: 280px;
    width: 450px;
    margin: 30px;
    padding: 1px;
    border:1px solid #021a40;
}

.giftastic{
    height: 280px;
    width: 450px;
    margin: 30px;
    padding: 1px;
    border:1px solid #021a40;
}

.train{
    height: 280px;
    width: 450px;
    margin: 30px;
    padding: 1px;
    border:1px solid #021a40;
}

footer{
    padding: 2rem;
}

footer p{
    margin: 0;
    margin-top: .5rem;
}

.grid-3 h3{
    margin-top: 1rem;
}

#github-link{
    color: #f4f4f4;
}

#github-link:hover{
    color: #1E90FF;
}

h1{
    color: #402060;
}

hr{
    border-top: none;
}


/*Small Screens*/

@media(max-width: 560px){
    .showcase::after{
        height: 50vh;
    }

    .content{
        top: 5%;
        margin-top: 5px;
    }

    .content .logo{
        height: 140px;
        width: 140px;
    }

    .content .text{
        display: none;
    }

    .grid-3,
    .grid-2{
        grid-template-columns: 1fr;
    }

    .services div{
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

/* Landscape */

@media(max-height: 500px){
    .content .title, 
    .content .text{
        display: none;
    }

    .content{
        top: 0;
    }
}